\relax 
\providecommand \oddpage@label [2]{}
\citation{tatem2006global}
\citation{jones2008global}
\citation{lawyer2016measuring}
\citation{nicholasyager2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real world phenomenon: Spread of disease through airports network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe briefly your choice of graph model and how it corresponds to the real-world phenomenon, e.g. your choice of directed versus undirected edges, edge weights, allowing or disallowing self-loops, etc.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}With the aid of a diagram, describe the simulation rules, e.g. how agents change state and what causes them to send messages.}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myfirstsubfig}{{1a}{2}}
\newlabel{sub@fig:myfirstsubfig}{{a}{2}}
\newlabel{fig:mysecondsubfig}{{1b}{2}}
\newlabel{sub@fig:mysecondsubfig}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spread of Infection Simulation Rules\relax }}{2}}
\newlabel{fig:M1}{{1}{2}}
\newlabel{fig:mysecondsubfig}{{2a}{3}}
\newlabel{sub@fig:mysecondsubfig}{{a}{3}}
\newlabel{fig:mysecondsubfig}{{2b}{3}}
\newlabel{sub@fig:mysecondsubfig}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spread of Infection Simulation Rules\relax }}{3}}
\newlabel{fig:M2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program your simulation in Python.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State one or more simulation properties which you wish to investigate and which graph properties you hypothesise they may depend on.}{3}}
