\relax 
\providecommand \oddpage@label [2]{}
\citation{tatem2006global}
\citation{jones2008global}
\citation{lawyer2016measuring}
\citation{nicholasyager2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real world phenomenon: Spread of disease through airports network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}US Airport Network Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Rules}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myfirstsubfig}{{1a}{2}}
\newlabel{sub@fig:myfirstsubfig}{{a}{2}}
\newlabel{fig:mysecondsubfig}{{1b}{2}}
\newlabel{sub@fig:mysecondsubfig}{{b}{2}}
\newlabel{fig:mysecondsubfig}{{1c}{2}}
\newlabel{sub@fig:mysecondsubfig}{{c}{2}}
\newlabel{fig:mysecondsubfig}{{1d}{2}}
\newlabel{sub@fig:mysecondsubfig}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spread of Infection Simulation Rules\relax }}{2}}
\newlabel{fig:M2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Graph Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{sim1stats}{{\caption@xref {sim1stats}{ on input line 273}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation 1 : Time Step - When entire network is infected\relax }}{5}}
\newlabel{sim2stats}{{\caption@xref {sim2stats}{ on input line 297}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation 2 : Time Step - When all nodes are closed/removed\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 26}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation 1: Graph properties for different probabilities $pn$ of edge existence between nodes in Erdos-Renyi graphs \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation 1 Erdos Renyi : Plotting Node States for Graphs for pn = 0.01, 0.03, 0.05, 0.09\relax }}{7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 72}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Real World Airport graph and subgraphs graph properties\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 1 Real-world : Airports graph properties\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 1 Real-world : Subgraph node state plots\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 1 Erdos-Renyi : Initial Node Center Of Graph\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation 1 Erdos-Renyi : Max and Min Degree Centrality SourceNode\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation 1 Erdos-Renyi : Max and Min Betweenness Centrality SourceNode\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation 1 Real : Max and Min Degree Centrality SourceNode\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation 1 Real : Max and Min Betweenness Centrality SourceNode\relax }}{13}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 249}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation 2 Erdos Renyi : Graph properties for pn = 0.01, 0.03, 0.05, 0.09\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation 2 Erdos Renyi : Plotting Node States for Graphs for pn = 0.01, 0.03, 0.05, 0.09\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation 2 Real-world : airport graph properties\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation 2: Real-World Subgraphs\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation 2 Erdos-Renyi : Initial Node Center Of Graph\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation 2 Erdos-Renyi : Max and Min Degree Centrality SourceNode\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation 2 Erdos-Renyi : Max and Min Betweenness Centrality SourceNode\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation 2 Real-world : airport graph properties\relax }}{19}}
\bibstyle{acm}
\bibdata{NSM.bib}
\bibcite{jones2008global}{1}
\bibcite{lawyer2016measuring}{2}
\bibcite{tatem2006global}{3}
\bibcite{nicholasyager2014}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation 2 Real : Max and Min Degree and Betweenness Centrality SourceNode\relax }}{20}}
