This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSM2bis.aux
The style file: acm.bst
Database file #1: NSM.bib.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            559 strings with 4676 characters,
and the built_in function-call counts, 1332 in all, are:
= -- 125
> -- 73
< -- 0
+ -- 30
- -- 26
* -- 113
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 100
format.name$ -- 26
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 42
