\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{tatem2006global}
\citation{jones2008global}
\citation{lawyer2016measuring}
\citation{nicholasyager2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real world phenomenon: Spread of disease through airports network}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe briefly your choice of graph model and how it corresponds to the real-world phenomenon, e.g. your choice of directed versus undirected edges, edge weights, allowing or disallowing self-loops, etc.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}With the aid of a diagram, describe the simulation rules, e.g. how agents change state and what causes them to send messages.}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myfirstsubfig}{{1a}{2}{Initial node A infected\relax }{figure.caption.1}{}}
\newlabel{sub@fig:myfirstsubfig}{{a}{2}{Initial node A infected\relax }{figure.caption.1}{}}
\newlabel{fig:mysecondsubfig}{{1b}{2}{B and D infected\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mysecondsubfig}{{b}{2}{B and D infected\relax }{figure.caption.1}{}}
\newlabel{fig:mysecondsubfig}{{1c}{2}{All nodes infected\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mysecondsubfig}{{c}{2}{All nodes infected\relax }{figure.caption.1}{}}
\newlabel{fig:mysecondsubfig}{{1d}{2}{Infected nodes die after n steps\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mysecondsubfig}{{d}{2}{Infected nodes die after n steps\relax }{figure.caption.1}{}}
\newlabel{fig:mysecondsubfig}{{1e}{2}{Nodes C recovers\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mysecondsubfig}{{e}{2}{Nodes C recovers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spread of Infection Simulation Rules\relax }}{2}{figure.caption.1}}
\newlabel{fig:M1}{{1}{2}{Spread of Infection Simulation Rules\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program your simulation in Python.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State one or more simulation properties which you wish to investigate and which graph properties you hypothesize they may depend on.}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Diameter and average path length :}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Clustering :}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Centrality:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Degree distributions:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carry out experiments to measure these properties in different types and sizes of graph (at least one real-world graph, and at least one scalable graph model such as the Erdos-Renyi random graph model, at multiple sizes). Present a table of data showing your results.}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State your conclusions, based on your data.}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation 1: Graph properties for different probabilities $pn$ of edge existence between nodes in Erdos-Renyi graphs \relax }}{6}{table.caption.10}}
\newlabel{my-label}{{1}{6}{Simulation 1: Graph properties for different probabilities $pn$ of edge existence between nodes in Erdos-Renyi graphs \relax }{table.capt