\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
